MONGO_URL=mongodb+srv://akshanshs2000learn:akshanshs2000@investmentplatform.rybnzoy.mongodb.net/InvestmentPlatform?retryWrites=true&w=majority&appName=InvestmentPlatform
JWT_SECRET="J'aime Neha Jethwani"